# distributed-applications-se

course-work/Implementations/LMS/LMS/Client/: App.razor  CustomAuthStateProvider.cs  LMS.Client.csproj  Program.cs  _Imports.razor
course-work/Implementations/LMS/LMS/Client/Pages/: AccountSettings.razor  CategoriesPage.razor  ChangePasswordEdit.razor  CreateProduct.razor  CurrentLoansPage.razor  DeleteCategory.razor  DeleteProduct.razor  DeleteSeminar.razor  DeleteUser.razor  EditSeminar.razor  Index.razor  Login.razor  Logout.razor  MostUserLoans.razor  MyProfile.razor  MyProfile.razor.css  ProductById.razor  Products.razor  Register.razor  RegisterSeminar.razor  ReportViewer.razor  ReturnProducts.razor  Seminar.razor  SeminarById.razor  UpdateProduct.razor  UpdateUser.razor
course-work/Implementations/LMS/LMS/Client/Services/: CategoryManager.cs  CreatorManager.cs  ICategoryManager.cs  ICreatorManager.cs  ILoanManager.cs  IProductCopyManager.cs  IProductManager.cs  ISearchManager.cs  ISeminarManager.cs  IUserManager.cs  LoanManager.cs  ProductCopyManager.cs  ProductManager.cs  SearchManager.cs  SeminarManager.cs  UserManager.cs
course-work/Implementations/LMS/LMS/Client/Shared/: ActiveLoans.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  Search.razor  SearchEmployee.razor  SearchMember.razor  TopProducts.razor
course-work/Implementations/LMS/LMS/Client/wwwroot/: index.html
course-work/Implementations/LMS/LMS/Shared/: LMS.Shared.csproj
course-work/Implementations/LMS/LMS/Shared/DTOModels/: LoginDto.cs  PasswordDto.cs  RegisterDto.cs  UpdatedUserDto.cs
course-work/Implementations/LMS/LMS/Shared/DataModels/: Category.cs  Creator.cs  Loan.cs  LoansByUser.cs  Product.cs  ProductCopy.cs  ProductType.cs  Seminarium.cs  User.cs  UserRole.cs
course-work/Implementations/LMS/LMS/Shared/ServiceResponseModels/: ServiceResponse.cs
course-work/Implementations/LibraryManagementSystem/BaseLibrary/: BaseLibrary.csproj  MappingProfiles.cs
course-work/Implementations/LibraryManagementSystem/BaseLibrary/DTOs/: AccountBaseDTO.cs  AuthorDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  EventDTO.cs  EventLibraryDTO.cs  GenreDTO.cs  LoginDTO.cs  PenaltyDTO.cs  RegisterDTO.cs  ReservationDTO.cs  ReviewDTO.cs  UpdateDTO.cs  UserDTO.cs
course-work/Implementations/LibraryManagementSystem/BaseLibrary/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookCopy.cs  Event.cs  EventLibrary.cs  Genre.cs  MyApplicationUser.cs  Penalty.cs  Reservation.cs  ReservationsByUser.cs  Review.cs  User.cs
course-work/Implementations/LibraryManagementSystem/BaseLibrary/Responses/: PagedResponse.cs  ServiceResponse.cs
course-work/Implementations/LibraryManagementSystem/BaseLibrary/Utility/: SD.cs
course-work/Implementations/LibraryManagementSystem/Client/: App.razor  Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
course-work/Implementations/LibraryManagementSystem/Client/Layout/: MainLayout.razor
course-work/Implementations/LibraryManagementSystem/Client/Pages/: AccountSettings.razor  AuthorFormDialog.razor  Authors.razor  BookById.razor  Books.razor  ChangePasswordEdit.razor  CreateBook.razor  CurrentReservationsPage.razor  DeleteBook.razor  DeleteEvent.razor  DeleteGenre.razor  DeleteUser.razor  EditEvent.razor  Event.razor  EventById.razor  GenresPage.razor  Index.razor  Login.razor  Logout.razor  MostUserReservations.razor  MyProfile.razor  Register.razor  RegisterEvent.razor  ReportViewer.razor  ReturnBooks.razor  UpdateBook.razor  UpdateUser.razor
course-work/Implementations/LibraryManagementSystem/Client/Pages/Admin/: Admin.razor  Employees.razor  Users.razor
course-work/Implementations/LibraryManagementSystem/Client/Shared/: ActiveReservations.razor  BookList.razor  Delete.razor  MainLayout.razor  NavMenu.razor  Search.razor  SearchEmployee.razor  SearchMember.razor  TopBooks.razor
course-work/Implementations/LibraryManagementSystem/ClientLibrary/: ClientLibrary.csproj
course-work/Implementations/LibraryManagementSystem/ClientLibrary/Services/Implementations/: AuthorManager.cs  BaseManager.cs  BookCopyManager.cs  BookManager.cs  EventManager.cs  GenreManager.cs  ReservationManager.cs  SearchManager.cs  UserManager.cs
course-work/Implementations/LibraryManagementSystem/ClientLibrary/Services/Interfaces/: IAuthorManager.cs  IBaseManager.cs  IBookCopyManager.cs  IBookManager.cs  IEventManager.cs  (+4 more)
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.http  Program.cs  Server.csproj  appsettings.json
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/Controllers/: AuthController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  EventsController.cs  GenresController.cs  ReservationsByUserController.cs  ReservationsController.cs  UsersController.cs
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/DTOs/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  PenaltyDTO.cs  ReservationDTO.cs  ReviewDTO.cs  UserDTO.cs
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/Data/: ApplicationDbContext.cs
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/Entities/: Author.cs  BaseEntity.cs  Book.cs  Genre.cs  Penalty.cs  Reservation.cs  Review.cs  User.cs
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/Migrations/: 20250513183037_implement migration.Designer.cs  20250513183037_implement migration.cs  ApplicationDbContextModelSnapshot.cs
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/Pages/: Error.cshtml
course-work/Implementations/LibraryManagementSystem/LibraryManagementSystem/Utility/: SD.cs
course-work/Implementations/LibraryManagementSystem/ServerLibrary/: ServerLibrary.csproj  appsettings.json
course-work/Implementations/LibraryManagementSystem/ServerLibrary/Data/: ApplicationDbContext.cs
course-work/Implementations/LibraryManagementSystem/ServerLibrary/Repositories/: Authentication.cs  IAuthentication.cs
(+158 files in other folders)
